# Invento.API

./: .gitignore  Invento.API.sln  docker-compose.yml  ecrets.json  ersmohamOneDriveDesktopINVENTOInvento
Invento.API/: Dockerfile  Invento.API.csproj  Invento.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json
Invento.API/Common/: ErrorResponse.cs
Invento.API/Controllers/: AuthController.cs  BalanceController.cs  CategoriesController.cs  CategoryController.cs  CompanyController.cs  CustomersController.cs  DashboardController.cs  EmailTestController.cs  PayablesController.cs  ProductController.cs  ProductsController.cs  ProfileController.cs  ProfitController.cs  PurchasesController.cs  ReceivablesController.cs  ReportsController.cs  SalesController.cs  StockMovementsController.cs  SuppliersController.cs  TargetsController.cs  UsersController.cs
Invento.API/Extensions/: ApiVersioningServiceRegistration.cs  HealthCheckServiceRegistration.cs  ResponseCompressionServiceRegistration.cs
Invento.API/Hangfire/: HangfireAuthorizationFilter.cs
Invento.API/Health/: HangfireHealthCheck.cs  HealthCheckResponseWriter.cs
Invento.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs
Invento.API/Properties/: launchSettings.json
Invento.API/Swagger/: AuthorizeOperationFilter.cs  ConfigureSwaggerOptions.cs  StandardResponseOperationFilter.cs  SwaggerExampleSchemaFilter.cs
Invento.Application/: Invento.Application.csproj
Invento.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Invento.Application/Behaviours/: CachingBehavior.cs  ValidationBehaviour.cs
Invento.Application/Common/: ApiResponse.cs  ApplicationServiceRegistration.cs  EmailSettings.cs  EmailTemplates.cs  JwtSettings.cs  PageResponse.cs  PasswordGenerator.cs  PasswordHasher.cs  Permissions.cs  RefreshTokenHasher.cs  StockMovementService.cs
Invento.Application/Common/Caching/: CacheDurations.cs  CacheGroups.cs  CacheKeyBuilder.cs  CacheKeys.cs  ICacheableQuery.cs
Invento.Application/Common/Extensions/: CacheInvalidationExtensions.cs
Invento.Application/Common/Interface/: IDbConnectionFactory.cs  IJwtService.cs  ITenantProvider.cs
Invento.Application/Common/Jobs/: IRecurringJobService.cs
Invento.Application/Common/Model/: ApiResponse.cs
Invento.Application/Common/Secuirity/: JwtService.cs  PasswordHasher.cs
Invento.Application/Common/Security/: JwtService.cs  PasswordHasher.cs  RefreshTokenService.cs  UserAuthorizationService.cs
Invento.Application/Common/Services/: CashTransactionService.cs  StockMovementService.cs
Invento.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Invento.Application/Features/Auth/DTOs/: AuthResponseDto.cs
Invento.Application/Features/Auth/Handler/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
Invento.Application/Features/Auth/Models/: AuthResponse.cs
Invento.Application/Features/Auth/Validator/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs
Invento.Application/Features/Auth/Validators/: ChangePasswordCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
Invento.Application/Features/Balance/Commands/: CreateManualExpenseCommand.cs  CreateManualExpenseCommandHandler.cs  CreateManualIncomeCommand.cs  CreateManualIncomeCommandHandler.cs
Invento.Application/Features/Balance/DTOs/: BalanceDashboardDto.cs  CashFlowDto.cs  CashFlowTransactionDto.cs  CashTransactionDto.cs
Invento.Application/Features/Balance/Queries/: GetBalanceDashboardQuery.cs  GetBalanceDashboardQueryHandler.cs  GetCashFlowQuery.cs  GetCashFlowQueryHandler.cs  GetCashTransactionByIdQuery.cs  GetCashTransactionByIdQueryHandler.cs  GetCashTransactionsQuery.cs  GetCashTransactionsQueryHandler.cs
Invento.Application/Features/Balance/Validators/: CreateManualExpenseCommandValidator.cs  CreateManualIncomeCommandValidator.cs
Invento.Application/Features/Categories/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Invento.Application/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICacheVersionService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDbConnectionFactory.cs  IDocumentNumberService.cs  IEmailService.cs  IFileStorageService.cs  IRefreshTokenGenerator.cs  IjwtTokenGenerator.cs
Invento.Infrastructure/: AppDbContext.cs  Invento.Infrastructure.csproj
Invento.Infrastructure/Auth/: AuthorizationPolicies.cs  CurrentUserService.cs  JwtTokenGenerator.cs  PermissionHandler.cs  PermissionRequirement.cs  RefreshTokenGenerator.cs  RolePermissions.cs
Invento.Infrastructure/Caching/: RedisCacheService.cs  RedisCacheVersionService.cs
Invento.Infrastructure/Data/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
Invento.Infrastructure/Data/Configurations/: CategoryConfiguration.cs
Invento.Infrastructure/Email/: SmtpEmailService.cs
Invento.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Invento.Infrastructure/Jobs/: RecurringJobService.cs
Invento.Infrastructure/Migrations/: 20260509052514_InitialCreate.Designer.cs  20260509052514_InitialCreate.cs  20260509060913_AddRefreshTokensTable.Designer.cs  20260509060913_AddRefreshTokensTable.cs  AppDbContextModelSnapshot.cs
Invento.Infrastructure/Persistance/: AppDbContext.cs
Invento.Infrastructure/Services/: TenantProvider.cs
Invento.Infrastructure/Storage/: LocalFileStorageService.cs
Invento.Infrastructure/Tenancy/: CurrentTenantService.cs
(+458 files in other folders)
